# Kubernetes proxy-config
#
# used for adding https security

user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;
    
    server {
        listen 80;
        server_name <my-server-name>;
        return 301 https://$server_name$request_uri;
        #rewrite ^/(.*)$ https://nc/$1 permanent;
    }

    server {
        listen 443 ssl;
        access_log  /var/log/nginx/access.log;
        #root /var/www/html;

        # [warn] the "ssl" directive is deprecated, use the "listen ... ssl" directive instead
        # ssl on;
        server_name <my-server-name>;
        ssl_certificate /etc/nginx/certs/<my-server-name>.crt;
        ssl_certificate_key /etc/nginx/certs/<my-server-name>.key;
        
        location / {
            proxy_pass http://nc;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_buffering off;
     	    proxy_request_buffering off;

        }
    }

    
}
